AquaMaintenancer/MainWindow.xaml

<Window x:Class="AquaMaintenancer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AquaMaintenancer.Theme.Components"
        xmlns:props="clr-namespace:AquaMaintenancer.Theme.CustomProperties"
        xmlns:vm="clr-namespace:AquaMaintenancer.UILogic.ViewModels;assembly=AquaMaintenancer.UILogic"
        xmlns:conv="clr-namespace:AquaMaintenancer.Theme.Converter"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440" Background="{StaticResource BackgroundColor}" TextOptions.TextFormattingMode="Ideal">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <conv:PageViewModelToBoolConverter x:Key="PageViewModelToBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:SideMenu Width="275" Grid.Column="0">
            <controls:SideMenuSection>
                <StackPanel Orientation="Horizontal" Margin="24, 0, 0, 0" props:ContainerSpacing.Spacing="24">
                    <fa:ImageAwesome Icon="Tint" Foreground="{StaticResource PrimaryColor}" Height="24" />
                    <TextBlock Foreground="{StaticResource TextColor}" FontSize="18">Aqua Security Center</TextBlock>
                </StackPanel>
            </controls:SideMenuSection>

            <controls:SideMenuSection>
                <controls:VerticalMenu Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource TextColor}" FontSize="12" FontWeight="Bold" Padding="24, 0, 0, 8">Allgemein</TextBlock>
                    <controls:VerticalMenuItem
                        IsSelected="{Binding CurrentPageViewModel,
                            Converter={StaticResource PageViewModelToBoolConverter},
                            ConverterParameter={x:Type vm:DashboardPageViewModel}}"
                        Title="Dashboard"
                        Icon="Dashboard"
                        Command="{Binding DashboardPageSelectionCommand}" />
                    <controls:VerticalMenuItem
                        IsSelected="{Binding CurrentPageViewModel,
                            Converter={StaticResource PageViewModelToBoolConverter},
                            ConverterParameter={x:Type vm:ApplicationPageViewModel}}"
                        Title="Anwendungen"
                        Icon="Photo"
                        Command="{Binding ApplicationPageSelectionCommand}" />
                    <controls:VerticalMenuItem
                        IsSelected="{Binding CurrentPageViewModel,
                            Converter={StaticResource PageViewModelToBoolConverter},
                            ConverterParameter={x:Type vm:ServicePageViewModel}}"
                        Title="Dienste"
                        Icon="Cogs"
                        Command="{Binding ServicePageSelectionCommand}" />
                    <controls:VerticalMenuItem
                        IsSelected="{Binding CurrentPageViewModel,
                            Converter={StaticResource PageViewModelToBoolConverter},
                            ConverterParameter={x:Type vm:UpdatePageViewModel}}"
                        Title="Updated"
                        Icon="Wrench"
                        Command="{Binding UpdatePageSelectionCommand}" />
                </controls:VerticalMenu>
            </controls:SideMenuSection>
            <controls:SideMenuSection>
                <controls:VerticalMenu Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource TextColor}" FontSize="12" FontWeight="Bold" Padding="24, 0, 0, 8">Sicherheit</TextBlock>
                    <controls:VerticalMenuItem
                        IsSelected="{Binding CurrentPageViewModel,
                            Converter={StaticResource PageViewModelToBoolConverter},
                            ConverterParameter={x:Type vm:FirewallPageViewModel}}"
                        Title="Firewall"
                        Icon="Shield"
                        Command="{Binding FirewallPageSelectionCommand}" />
                    <controls:VerticalMenuItem
                        IsSelected="{Binding CurrentPageViewModel,
                            Converter={StaticResource PageViewModelToBoolConverter},
                            ConverterParameter={x:Type vm:PortPageViewModel}}"
                        Title="Ports"
                        Icon="Plug"
                        Command="{Binding PortPageSelectionCommand}" />
                </controls:VerticalMenu>
            </controls:SideMenuSection>
        </controls:SideMenu>

        <Border Grid.Column="1" Padding="48">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <controls:Card Grid.Column="0" Title="Systeminformationen" FontFamily="{StaticResource Roboto}" FontSize="14">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="{StaticResource TextColor}" Opacity="0.5" Grid.Column="0" Grid.Row="0" Margin="0, 0, 24, 8">Rechnername</TextBlock>
                            <TextBlock Foreground="{StaticResource TextColor}" Grid.Column="1" Grid.Row="0">DESKTOP-32DJ39</TextBlock>

                            <TextBlock Foreground="{StaticResource TextColor}" Opacity="0.5" Grid.Column="0" Grid.Row="1" Margin="0, 0, 24, 8">Benutzername</TextBlock>
                            <TextBlock Foreground="{StaticResource TextColor}" Grid.Column="1" Grid.Row="1">Florian</TextBlock>

                            <TextBlock Foreground="{StaticResource TextColor}" Opacity="0.5" Grid.Column="0" Grid.Row="2" Margin="0, 0, 24, 8">Betriebssystem</TextBlock>
                            <TextBlock Foreground="{StaticResource TextColor}" Grid.Column="1" Grid.Row="2">Windows Home</TextBlock>

                            <TextBlock Foreground="{StaticResource TextColor}" Opacity="0.5" Grid.Column="0" Grid.Row="3" Margin="0, 0, 24, 8">Hersteller</TextBlock>
                            <TextBlock Foreground="{StaticResource TextColor}" Grid.Column="1" Grid.Row="3">-</TextBlock>

                            <TextBlock Foreground="{StaticResource TextColor}" Opacity="0.5" Grid.Column="0" Grid.Row="4" Margin="0, 0, 24, 8">Architektur</TextBlock>
                            <TextBlock Foreground="{StaticResource TextColor}" Grid.Column="1" Grid.Row="4">64 Bit</TextBlock>

                            <TextBlock Foreground="{StaticResource TextColor}" Opacity="0.5" Grid.Column="0" Grid.Row="5" Margin="0, 0, 24, 0">Speicher</TextBlock>
                            <TextBlock Foreground="{StaticResource TextColor}" Grid.Column="1" Grid.Row="5">32 GB</TextBlock>
                        </Grid>
                    </controls:Card>

                    <controls:OverviewCard Margin="48, 0, 0, 0" Grid.Column="1" Information="152" Icon="Photo" Label="Anwendungen" />
                    <controls:OverviewCard Margin="48, 0, 0, 0" Grid.Column="2" Information="42" Icon="Cogs" IconColor="{StaticResource TertiaryColor}" Label="Laufende Dienste" />
                </Grid>

                <Grid Grid.Row="1" Margin="0, 48, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <controls:Card Title="Ereignisdiagramm" Grid.Column="0" Margin="0, 0, 48, 0">
                    </controls:Card>

                    <controls:Card Title="Ereignisprotokoll" Grid.Column="1" Padding="0">
                        <controls:ListView>
                            <controls:ListView.Columns>
                                <DataGridTextColumn Header="Zeitpunkt" />
                                <DataGridTextColumn Header="Quelle" />
                                <DataGridTextColumn Header="Ebene" />
                                <DataGridTextColumn Header="Nachricht" />
                            </controls:ListView.Columns>
                        </controls:ListView>
                    </controls:Card>
                </Grid>

                <controls:Card Grid.Row="2" Margin="0, 48, 0, 0" Title="Ereignisübersicht">
                    <controls:BarChart Height="350" />
                </controls:Card>
            </Grid>
        </Border>
    </Grid>
    
</Window>
