AquaMaintenancer/Theme/Styles/AquaProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AquaMaintenancer.Theme.Components">

    <Style TargetType="{x:Type controls:AquaProgressBar}">
        <Setter Property="Background" Value="{StaticResource BackgroundCardsColor}"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AquaProgressBar}">
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="{StaticResource TextColor}" >Test</Label>
                        <Grid>
                            <Border x:Name="Path"
                                    CornerRadius="2"
                                    Height="8"
                                    BorderThickness="1"
                                    BorderBrush="{TemplateBinding Background}"/>
                            <Border x:Name="Indicator"
                                    CornerRadius="2"
                                    BorderThickness="1"
                                    Height="8"
                                    Width="{TemplateBinding Value}"
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding Foreground}"
                                    BorderBrush="{TemplateBinding Foreground}"
                                    Margin="0,-1,0,1" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>