AquaMaintenancer/Theme/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AquaMaintenancer.Theme.Components"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:prop="clr-namespace:AquaMaintenancer.Theme.CustomProperties"
                    xmlns:conv="clr-namespace:AquaMaintenancer.Theme.Converter"
                    xmlns:local="clr-namespace:AquaMaintenancer.Theme.Components">

    <Style TargetType="{x:Type controls:PrimaryButton}">
        <Style.Resources>
            <conv:IconToVisibilityConverter x:Key="IconToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="16,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PrimaryButton}">
                
                    <Border Background="{TemplateBinding Background}" CornerRadius="3" Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Horizontal" prop:ContainerSpacing.Spacing="8">
                            <fa:ImageAwesome Visibility="{TemplateBinding Icon, Converter={StaticResource IconToVisibilityConverter}}" Icon="{TemplateBinding Icon}" Height="12" Foreground="{TemplateBinding Foreground}"/>
                            <TextBlock VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>