AquaMaintenancer/Theme/Styles/Cards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AquaMaintenancer.Theme.Components"
                    xmlns:local="clr-namespace:AquaMaintenancer.Theme.Styles">

    <Style TargetType="{x:Type controls:Card}">
        <Setter Property="Padding" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Card}">

                    <Grid>
                        <Border CornerRadius="7" Background="{StaticResource BackgroundCardsColor}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="16" Color="#000000" Opacity="0.15" Direction="0" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Padding="16, 10">
                                <StackPanel>
                                    <TextBlock Text="{TemplateBinding Title}" Foreground="{StaticResource TextColor}" FontWeight="Bold" FontSize="12" FontFamily="{StaticResource Roboto}" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Background="{StaticResource TextColor}" Opacity="0.1" />
                            <Border Grid.Row="2" Padding="16">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>