AquaMaintenancer/Theme/Styles/Cards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AquaMaintenancer.Theme.Components"
                    xmlns:conv="clr-namespace:AquaMaintenancer.Theme.Converter"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:props="clr-namespace:AquaMaintenancer.Theme.CustomProperties"
                    xmlns:local="clr-namespace:AquaMaintenancer.Theme.Styles">

    <Style TargetType="{x:Type controls:Card}">
        <Setter Property="Padding" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Card}">

                    <Grid>
                        <Border CornerRadius="7" Background="{StaticResource BackgroundCardsColor}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="16" Color="#000000" Opacity="0.15" Direction="0" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Padding="16, 10">
                                <StackPanel>
                                    <TextBlock Text="{TemplateBinding Title}" Foreground="{StaticResource TextColor}" FontWeight="Bold" FontSize="12" FontFamily="{StaticResource Roboto}" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Background="{StaticResource TextColor}" Opacity="0.1" />
                            <Border Grid.Row="2" Padding="16">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:OverviewCard}">
        <Style.Resources>
            <conv:IconToVisibilityConverter x:Key="IconToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="IconColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OverviewCard}">

                    <Grid>
                        <Border CornerRadius="7" Background="{StaticResource BackgroundCardsColor}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="16" Color="#000000" Opacity="0.15" Direction="0" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Grid>
                            <Border Grid.Row="2" Padding="16">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" props:ContainerSpacing.Spacing="24">
                                    <fa:ImageAwesome Foreground="{TemplateBinding IconColor}" VerticalAlignment="Center" Height="50" Visibility="{TemplateBinding Icon, Converter={StaticResource IconToVisibilityConverter}}" Icon="{TemplateBinding Icon}" />
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center" Text="{TemplateBinding Information}" FontSize="48" Foreground="{TemplateBinding TextColor}" FontWeight="Bold" />
                                        <TextBlock HorizontalAlignment="Center" Text="{TemplateBinding Label}" FontSize="12" Foreground="{TemplateBinding TextColor}" Opacity="0.5" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>