AquaMaintenancer/Theme/Styles/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AquaMaintenancer.Theme.Components"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:prop="clr-namespace:AquaMaintenancer.Theme.CustomProperties"
                    xmlns:conv="clr-namespace:AquaMaintenancer.Theme.Converter">



    <Style TargetType="{x:Type controls:MenuItem}">
        <Style.Resources>
            <conv:IconToVisibilityConverter x:Key="IconToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=ActualWidth}" />
        <Setter Property="Height" Value="34" />
        <Setter Property="Background" Value="{StaticResource BackgroundCardsColor}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="25,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MenuItem}">
                    <Grid>
                        <Border x:Name="ChangeOnHover" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" />
                        <Border Padding="{TemplateBinding Padding}">
                           <StackPanel Orientation="Horizontal" prop:ContainerSpacing.Spacing="16">
                                <fa:ImageAwesome Visibility="{TemplateBinding Icon, Converter={StaticResource IconToVisibilityConverter}}" 
                                                 Icon="{TemplateBinding Icon}" 
                                                 Height="14" 
                                                 Foreground="{TemplateBinding Foreground}" 
                                                 Opacity="0.5"
                                                 x:Name="Icon"/>
                                <TextBlock VerticalAlignment="Center" 
                                           FontSize="{TemplateBinding FontSize}" 
                                           Text="{TemplateBinding Content}" 
                                           FontFamily="{TemplateBinding FontFamily}" 
                                           Foreground="{TemplateBinding Foreground}" 
                                           Opacity="0.5"
                                           x:Name="Text"/>
                            </StackPanel>
                        </Border> 
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource TertiaryColor}" TargetName="ChangeOnHover" />
                            <Setter Property="Opacity" Value="1" TargetName="Icon" />
                            <Setter Property="Opacity" Value="1" TargetName="Text" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>