AquaMaintenancer/Theme/Styles/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AquaMaintenancer.Theme.Components"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:prop="clr-namespace:AquaMaintenancer.Theme.CustomProperties"
                    xmlns:conv="clr-namespace:AquaMaintenancer.Theme.Converter">



    <Style TargetType="{x:Type controls:MenuItem}">
        <Style.Resources>
            <conv:IconToVisibilityConverter x:Key="IconToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="{StaticResource BackgroundCardsColor}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="25,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MenuItem}">
                    <Grid>
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Blue" />
                        <Border Padding="{TemplateBinding Padding}">
                           <StackPanel Orientation="Horizontal" prop:ContainerSpacing.Spacing="8">
                                <fa:ImageAwesome Visibility="{TemplateBinding Icon, Converter={StaticResource IconToVisibilityConverter}}" Icon="{TemplateBinding Icon}" Height="14" Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" />
                            </StackPanel>
                        </Border> 
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>