AquaMaintenancer/Theme/Styles/PrograssBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AquaMaintenancer.Theme.Components">

    <Style TargetType="{x:Type controls:ProgressBar}">

        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ProgressBar}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Test"></TextBlock>
                        <Grid MinHeight="14"
                              MinWidth="200"
                              Background="Green">

                            <Border x:Name="PART_Track"
                                  CornerRadius="2"
                                  BorderThickness="1"
                                  Background="{TemplateBinding Background}">
                                
                            </Border>
                            <Border x:Name="PART_Indicator"
                                    CornerRadius="2"
                                    BorderThickness="1"
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding Foreground}"
                                    Margin="0,-1,0,1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Green"/>
                                </Border.BorderBrush>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>