AquaMaintenancer/Theme/Styles/TextFields.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AquaMaintenancer.Theme.Components"
                    xmlns:conv="clr-namespace:AquaMaintenancer.Theme.Converter"
                    xmlns:prop="clr-namespace:AquaMaintenancer.Theme.CustomProperties"
                    xmlns:local="clr-namespace:AquaMaintenancer.Theme.Styles">

    <Style TargetType="{x:Type controls:TextField}">
        <Style.Resources>
            <conv:UpperCaseConverter x:Key="UpperCaseConverter" />
            <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Padding" Value="12, 8" />
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type controls:TextField}">
                    <StackPanel Width="{TemplateBinding Width}" Orientation="Vertical" prop:ContainerSpacing.Spacing="8" >
                        <TextBlock
                            Visibility="{TemplateBinding Label, Converter={StaticResource StringToVisibilityConverter}}"
                            Text="{TemplateBinding Label, Converter={StaticResource UpperCaseConverter}}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="Bold"
                            FontSize="12"
                            Foreground="{StaticResource TextColor}" Opacity="0.3" />
                        <Grid x:Name="ContentHost">
                            <Border CornerRadius="3" Background="#000000" Opacity="0.1" />
                            <Border x:Name="Border" CornerRadius="3" BorderBrush="#000000" Opacity="0.2" BorderThickness="1" />
                            <TextBox
                                x:Name="TextBox"
                                Width="{Binding ActualWidth, ElementName=ContentHost}"
                                CaretBrush="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Text}" Opacity="0.8"
                                Foreground="{TemplateBinding Foreground}"
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="{TemplateBinding Padding}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="TextBox" Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TertiaryColor}" />
                            <Setter TargetName="Border" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>