AquaMaintenancer/Theme/Styles/UserComponent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AquaMaintenancer.Theme.Components"
                    xmlns:prop="clr-namespace:AquaMaintenancer.Theme.CustomProperties"
                    xmlns:fa="http://schemas.fontawesome.io/icons/" >

    <Style TargetType="{x:Type controls:UserComponent}">
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UserComponent}">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Height="48" Width="48" Fill="Gray">
                                <!--<Ellipse.Fill>
                                    <Brush />
                                </Ellipse.Fill>-->
                            </Ellipse>
                            <Border Grid.Column="1" Padding="20,0">
                                <StackPanel Orientation="Vertical" 
                                            prop:ContainerSpacing.Spacing="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Foreground="{StaticResource TextColor}">Klaus Dieter</TextBlock>
                                    <TextBlock Foreground="{StaticResource TextColor}">Hauswirtschafter</TextBlock>
                                </StackPanel>
                            </Border>
                            <controls:RotatableImage Grid.Column="2" Width="13"></controls:RotatableImage> 
                        </Grid>
                        <StackPanel Visibility="Visible">
                            <ContentPresenter x:Name="Test" HorizontalAlignment="Left" Width="{TemplateBinding Width}"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>