SecurityCenter/ApplicationPage.xaml

<UserControl x:Class="SecurityCenter.ApplicationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecurityCenter"
             xmlns:controls="clr-namespace:SecurityCenter.Theme.Components"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <Border Padding="48">
        <controls:Card Title="Installierte Anwendungen" Padding="0" FitContent="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border Padding="24" HorizontalAlignment="Left" Grid.Row="0">
                    <controls:TextField Label="Filter" Icon="Search" />
                </Border>
                <controls:ListView ItemsSource="{Binding Applications}" AutoGenerateColumns="False" Grid.Row="1">
                    <controls:ListView.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*" />
                        <DataGridTextColumn Header="Installationspfad" Binding="{Binding InstallationPath}" Width="2*" />
                        <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="1*" />
                        <DataGridTextColumn Header="Hersteller" Binding="{Binding Manufacturer}" Width="1*" />
                    </controls:ListView.Columns>
                </controls:ListView>
            </Grid>
        </controls:Card>
    </Border>
</UserControl>
