SecurityCenter/DashboardPage.xaml

<UserControl x:Class="SecurityCenter.DashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecurityCenter"
             xmlns:controls="clr-namespace:SecurityCenter.Theme.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Grid.Column="1" Padding="48">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <controls:Card Grid.Column="0" Title="Systeminformationen" FontFamily="{StaticResource Roboto}" FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="{StaticResource TextColor}" Opacity="0.5" Grid.Column="0" Grid.Row="0" Margin="0, 0, 24, 8">Rechnername</TextBlock>
                        <TextBlock Foreground="{StaticResource TextColor}" Grid.Column="1" Grid.Row="0">DESKTOP-32DJ39</TextBlock>

                        <TextBlock Foreground="{StaticResource TextColor}" Opacity="0.5" Grid.Column="0" Grid.Row="1" Margin="0, 0, 24, 8">Benutzername</TextBlock>
                        <TextBlock Foreground="{StaticResource TextColor}" Grid.Column="1" Grid.Row="1">Florian</TextBlock>

                        <TextBlock Foreground="{StaticResource TextColor}" Opacity="0.5" Grid.Column="0" Grid.Row="2" Margin="0, 0, 24, 8">Betriebssystem</TextBlock>
                        <TextBlock Foreground="{StaticResource TextColor}" Grid.Column="1" Grid.Row="2">Windows Home</TextBlock>

                        <TextBlock Foreground="{StaticResource TextColor}" Opacity="0.5" Grid.Column="0" Grid.Row="3" Margin="0, 0, 24, 8">Hersteller</TextBlock>
                        <TextBlock Foreground="{StaticResource TextColor}" Grid.Column="1" Grid.Row="3">-</TextBlock>

                        <TextBlock Foreground="{StaticResource TextColor}" Opacity="0.5" Grid.Column="0" Grid.Row="4" Margin="0, 0, 24, 8">Architektur</TextBlock>
                        <TextBlock Foreground="{StaticResource TextColor}" Grid.Column="1" Grid.Row="4">64 Bit</TextBlock>

                        <TextBlock Foreground="{StaticResource TextColor}" Opacity="0.5" Grid.Column="0" Grid.Row="5" Margin="0, 0, 24, 0">Speicher</TextBlock>
                        <TextBlock Foreground="{StaticResource TextColor}" Grid.Column="1" Grid.Row="5">32 GB</TextBlock>
                    </Grid>
                </controls:Card>

                <controls:OverviewCard Margin="48, 0, 0, 0" Grid.Column="1" Information="{Binding Applications.Count}" Icon="Photo" Label="Anwendungen" />
                <controls:OverviewCard Margin="48, 0, 0, 0" Grid.Column="2" Information="{Binding Services.Count}" Icon="Cogs" IconColor="{StaticResource TertiaryColor}" Label="Laufende Dienste" />
            </Grid>

            <Grid Grid.Row="1" Margin="0, 48, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <controls:Card Title="Ereignisdiagramm" Grid.Column="0" Margin="0, 0, 48, 0">
                </controls:Card>

                <controls:Card Title="Ereignisprotokoll" Grid.Column="1" Padding="0">
                    <controls:ListView>
                        <controls:ListView.Columns>
                            <DataGridTextColumn Header="Zeitpunkt" />
                            <DataGridTextColumn Header="Quelle" />
                            <DataGridTextColumn Header="Ebene" />
                            <DataGridTextColumn Header="Nachricht" />
                        </controls:ListView.Columns>
                    </controls:ListView>
                </controls:Card>
            </Grid>

            <controls:Card Grid.Row="2" Margin="0, 48, 0, 0" Title="Ereignisübersicht">
                <controls:BarChart Height="350" />
            </controls:Card>
        </Grid>
    </Border>
</UserControl>
