SecurityCenter/MainWindow.xaml

<Window x:Class="SecurityCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SecurityCenter.Theme.Components"
        xmlns:props="clr-namespace:SecurityCenter.Theme.CustomProperties"
        xmlns:local="clr-namespace:SecurityCenter"
        xmlns:vm="clr-namespace:SecurityCenter.UILogic.ViewModels;assembly=SecurityCenter.UILogic"
        xmlns:conv="clr-namespace:SecurityCenter.Theme.Converter"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440" Background="{StaticResource BackgroundColor}" TextOptions.TextFormattingMode="Ideal">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <conv:PageViewModelToBoolConverter x:Key="PageViewModelToBoolConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <DataTemplate DataType="{x:Type vm:DashboardPageViewModel}">
            <local:DashboardPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ApplicationPageViewModel}">
            <local:ApplicationPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ServicePageViewModel}">
            <local:ServicePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UpdatePageViewModel}">
            <local:UpdatePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FirewallPageViewModel}">
            <local:FirewallPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PortPageViewModel}">
            <local:PortPage />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:SideMenu Width="275" Grid.Column="0">
            <controls:SideMenuSection>
                <StackPanel Orientation="Horizontal" Margin="24, 0, 0, 0" props:ContainerSpacing.Spacing="24">
                    <fa:ImageAwesome Icon="Tint" Foreground="{StaticResource PrimaryColor}" Height="24" />
                    <TextBlock Foreground="{StaticResource TextColor}" FontSize="18">Aqua Security Center</TextBlock>
                </StackPanel>
            </controls:SideMenuSection>

            <controls:SideMenuSection>
                <controls:VerticalMenu Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource TextColor}" FontSize="12" FontWeight="Bold" Padding="24, 0, 0, 8">Allgemein</TextBlock>
                    <controls:VerticalMenuItem
                        IsSelected="{Binding CurrentPageViewModel,
                            Converter={StaticResource PageViewModelToBoolConverter},
                            ConverterParameter={x:Type vm:DashboardPageViewModel}}"
                        Title="Dashboard"
                        Icon="Dashboard"
                        Command="{Binding DashboardPageSelectionCommand}" />
                    <controls:VerticalMenuItem
                        IsSelected="{Binding CurrentPageViewModel,
                            Converter={StaticResource PageViewModelToBoolConverter},
                            ConverterParameter={x:Type vm:ApplicationPageViewModel}}"
                        Title="Anwendungen"
                        Icon="Photo"
                        Command="{Binding ApplicationPageSelectionCommand}" />
                    <controls:VerticalMenuItem
                        IsSelected="{Binding CurrentPageViewModel,
                            Converter={StaticResource PageViewModelToBoolConverter},
                            ConverterParameter={x:Type vm:ServicePageViewModel}}"
                        Title="Dienste"
                        Icon="Cogs"
                        Command="{Binding ServicePageSelectionCommand}" />
                    <controls:VerticalMenuItem
                        IsSelected="{Binding CurrentPageViewModel,
                            Converter={StaticResource PageViewModelToBoolConverter},
                            ConverterParameter={x:Type vm:UpdatePageViewModel}}"
                        Title="Updates"
                        Icon="Wrench"
                        Command="{Binding UpdatePageSelectionCommand}" />
                </controls:VerticalMenu>
            </controls:SideMenuSection>
            <controls:SideMenuSection>
                <controls:VerticalMenu Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource TextColor}" FontSize="12" FontWeight="Bold" Padding="24, 0, 0, 8">Sicherheit</TextBlock>
                    <controls:VerticalMenuItem
                        IsSelected="{Binding CurrentPageViewModel,
                            Converter={StaticResource PageViewModelToBoolConverter},
                            ConverterParameter={x:Type vm:FirewallPageViewModel}}"
                        Title="Firewall"
                        Icon="Shield"
                        Command="{Binding FirewallPageSelectionCommand}" />
                    <controls:VerticalMenuItem
                        IsSelected="{Binding CurrentPageViewModel,
                            Converter={StaticResource PageViewModelToBoolConverter},
                            ConverterParameter={x:Type vm:PortPageViewModel}}"
                        Title="Ports"
                        Icon="Plug"
                        Command="{Binding PortPageSelectionCommand}" />
                </controls:VerticalMenu>
            </controls:SideMenuSection>
        </controls:SideMenu>

        <ContentControl Grid.Column="1" x:Name="CurrentPage" Content="{Binding CurrentPageViewModel}" />

        <controls:Dialog
            DialogWidth="450"
            Title="Update Agent"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Visibility="{Binding UpdatePageViewModel.ShowUpdateDialog,
                Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <controls:DialogContent>
                    <controls:DialogDescription>Updates werden heruntergeladen und installiert. Bitte warten...</controls:DialogDescription>
                    <controls:ProgressBar Label="{Binding UpdatePageViewModel.UpdateText}" Value="{Binding UpdatePageViewModel.UpdateProgress}" />
                </controls:DialogContent>
                <controls:DialogActions>
                    <controls:TextButton Command="{Binding UpdatePageViewModel.CancelUpdateInstallationCommand}">Abbrechen</controls:TextButton>
                </controls:DialogActions>
            </StackPanel>
        </controls:Dialog>
    </Grid>
</Window>
