SecurityCenter/PluginPage.xaml

<UserControl x:Class="SecurityCenter.PluginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecurityCenter"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="clr-namespace:SecurityCenter.Theme.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Border Padding="48">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:Card Title="Plugins" Grid.Row="0" Margin="0, 0, 0, 48" Padding="0">
                <controls:ListView AutoGenerateColumns="False" ItemsSource="{Binding Scripts}">
                    <controls:ListView.Columns>
                        <DataGridTextColumn Header="Plugin" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Autor" Binding="{Binding Author}" />
                        <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:PrimaryButton x:Name="ExecutionButton" CommandParameter="{Binding Model}" Command="{Binding DataContext.ScriptExecutionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Padding="7, 5" Visibility="Hidden">
                                        <fa:ImageAwesome Icon="Play" Width="8" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center" />
                                    </controls:PrimaryButton>

                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" TargetName="ExecutionButton" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </controls:ListView.Columns>
                </controls:ListView>
            </controls:Card>

            <controls:Card Title="Output console" Grid.Row="1" Height="300" FitContent="False" Padding="0">
                <Grid VerticalAlignment="Stretch">
                    <Border Background="Black" Opacity="0.33" CornerRadius="0, 0, 7, 7" />
                </Grid>
            </controls:Card>
        </Grid>
    </Border>
</UserControl>
