SecurityCenter/PluginPage.xaml

<UserControl x:Class="SecurityCenter.PluginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecurityCenter"
             xmlns:props="clr-namespace:SecurityCenter.Theme.CustomProperties"
             xmlns:conv="clr-namespace:SecurityCenter.Theme.Converter"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="clr-namespace:SecurityCenter.Theme.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BoolNegationConverter x:Key="BoolNegationConverter" />
    </UserControl.Resources>
    <Border Padding="48">
        <controls:Card Title="Plugins" Grid.Row="0" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border Padding="24" HorizontalAlignment="Right" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" props:ContainerSpacing.Spacing="16">
                        <controls:TextField Label="Filter" Icon="Search" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="400" />
                        <controls:PrimaryButton Padding="7,5" VerticalAlignment="Bottom" Command="{Binding RefreshScriptsCommand}" IsEnabled="{Binding IsRefreshingScripts, Converter={StaticResource BoolNegationConverter}}">
                            <fa:ImageAwesome Icon="Refresh" Width="14" Foreground="{StaticResource TextColor}" Spin="{Binding IsRefreshingScripts}" />
                        </controls:PrimaryButton>
                    </StackPanel>
                </Border>
                <controls:ListView AutoGenerateColumns="False" ItemsSource="{Binding FilteredScripts}" Grid.Row="1">
                    <controls:ListView.Columns>
                        <DataGridTextColumn Header="Plugin" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Autor" Binding="{Binding Author}" />
                        <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:PrimaryButton x:Name="ExecutionButton" CommandParameter="{Binding Model}" Command="{Binding DataContext.ScriptExecutionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Padding="7, 5" Visibility="Hidden">
                                        <fa:ImageAwesome Icon="Play" Width="8" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center" />
                                    </controls:PrimaryButton>

                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" TargetName="ExecutionButton" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </controls:ListView.Columns>
                </controls:ListView>
            </Grid>
        </controls:Card>
    </Border>
</UserControl>
