SecurityCenter/ServicePage.xaml

<UserControl x:Class="SecurityCenter.ServicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecurityCenter"
             xmlns:conv="clr-namespace:SecurityCenter.Theme.Converter"
             xmlns:controls="clr-namespace:SecurityCenter.Theme.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:ServiceStatusToStringConverter x:Key="ServiceStatusToStringConverter" />
    </UserControl.Resources>
    <Border Padding="48">
        <controls:Card Title="Dienste" Padding="0" FitContent="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Padding="24" Grid.Row="0" HorizontalAlignment="Left">
                    <controls:TextField Label="Filter" Icon="Search" Width="400" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <controls:ListView ItemsSource="{Binding FilteredServices}" AutoGenerateColumns="False" Grid.Row="1">
                    <controls:ListView.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                        <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}" Width="2*" />
                        <DataGridTextColumn Header="Starttyp" Binding="{Binding StartType}" Width="1*" />
                        <DataGridTemplateColumn Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:Select ItemsSource="{Binding PossibleStatusTypes}" SelectedItem="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </controls:ListView.Columns>
                </controls:ListView>
            </Grid>
        </controls:Card>
    </Border>
</UserControl>
