SecurityCenter/UpdatePage.xaml

<UserControl x:Class="SecurityCenter.UpdatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecurityCenter"
             xmlns:controls="clr-namespace:SecurityCenter.Theme.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="48">
        <controls:Card Title="Verfügbare Updates" FitContent="False" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border Padding="24" Grid.Row="0">
                    <controls:PrimaryButton HorizontalAlignment="Left">Updates installieren</controls:PrimaryButton>
                </Border>
                
                <controls:ListView Grid.Row="1" ItemsSource="{Binding AvailableUpdates}">
                    <controls:ListView.Columns>
                        <DataGridCheckBoxColumn />
                        <DataGridTextColumn Header="KB-Nummer" Binding="{Binding KbNumber}" Width="1*" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                        <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}" Width="4*" />
                    </controls:ListView.Columns>
                </controls:ListView>
            </Grid>
        </controls:Card>
    </Border>
</UserControl>
