SecurityCenter/Theme/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SecurityCenter.Theme.Components"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:prop="clr-namespace:SecurityCenter.Theme.CustomProperties"
                    xmlns:conv="clr-namespace:SecurityCenter.Theme.Converter"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:SecurityCenter.Theme.Components">

    <Style TargetType="{x:Type controls:PrimaryButton}">
        <Style.Resources>
            <conv:IconToVisibilityConverter x:Key="IconToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="16,5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PrimaryButton}">

                    <Grid>
                        <Border Background="#000000" CornerRadius="3" />
                        <Border x:Name="HoverBorder" Background="{TemplateBinding Background}" CornerRadius="3" />
                        <Border Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" prop:ContainerSpacing.Spacing="8">
                                <fa:ImageAwesome Visibility="{TemplateBinding Icon, Converter={StaticResource IconToVisibilityConverter}}" Icon="{TemplateBinding Icon}" Height="12" Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverBorder" Property="Opacity" Value="0.9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>