SecurityCenter/Theme/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SecurityCenter.Theme.Controls"
                    xmlns:props="clr-namespace:SecurityCenter.Theme.CustomProperties"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style TargetType="{x:Type controls:CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="16" />
        <Setter Property="CheckSignColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CheckBox}">
                    <StackPanel Orientation="Horizontal" props:ContainerSpacing.Spacing="8">
                        <Grid>
                            <Border Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Height}"
                                    BorderThickness="2"
                                    BorderBrush="#FFF"
                                    Opacity="0.5"
                                    Background="Transparent"
                                    CornerRadius="3"/>
                            <fa:ImageAwesome Icon="Check" x:Name="CheckSign" Foreground="{TemplateBinding CheckSignColor}"
                                             Height="7" Width="9" Opacity="1" Visibility="Collapsed" />
                        </Grid>
                        <TextBlock FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Opacity="0.8"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{TemplateBinding CheckBoxLabel}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckSign" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>