SecurityCenter/Theme/Styles/Dialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SecurityCenter.Theme.Components"
                    xmlns:props="clr-namespace:SecurityCenter.Theme.CustomProperties"
                    xmlns:conv="clr-namespace:SecurityCenter.Theme.Converter">

    <Style TargetType="{x:Type controls:Dialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Dialog}">

                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border Background="Black" Opacity="0.8" />
                        <Grid Width="{TemplateBinding DialogWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Dialog">
                            <Border CornerRadius="7" Background="{StaticResource BackgroundCardsColor}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="16" Color="#000000" Opacity="0.15" Direction="0" ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Padding="16, 10">
                                    <TextBlock Text="{TemplateBinding Title}" 
                                               Foreground="{StaticResource TextColor}" 
                                               FontWeight="Bold" 
                                               FontSize="12" 
                                               FontFamily="{StaticResource Roboto}" />
                                </Border>
                                <Border Grid.Row="1" Background="{StaticResource TextColor}" Opacity="0.1" />
                                <Border Grid.Row="2" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Vertical">
                                        <ContentPresenter x:Name="PART_ContentContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:DialogDescription}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="LineHeight" Value="18" />
    </Style>

    <Style TargetType="{x:Type controls:DialogContent}">
        <Setter Property="Margin" Value="16" />
        <Setter Property="props:ContainerSpacing.Spacing" Value="32" />
    </Style>

    <Style TargetType="{x:Type controls:DialogActions}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DialogActions}">
                    <Grid>
                        <Border Background="Black" Opacity="0.3" />
                        <StackPanel Margin="16" HorizontalAlignment="Right">
                            <ContentPresenter />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>