SecurityCenter/Theme/Styles/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SecurityCenter.Theme.Components"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:props="clr-namespace:SecurityCenter.Theme.CustomProperties"
                    xmlns:conv="clr-namespace:SecurityCenter.Theme.Converter"
                    xmlns:local="clr-namespace:SecurityCenter.Theme.Styles">

    <Style TargetType="{x:Type controls:SideMenu}">
        <Setter Property="Background" Value="{StaticResource BackgroundCardsColor}" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <Style TargetType="{x:Type controls:SideMenuSection}">
        <Setter Property="Padding" Value="0, 24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SideMenuSection}">

                        <StackPanel Orientation="Vertical">
                            <Border Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                            </Border>
                            <Border Height="1" Background="#FFFFFF" Opacity="0.05" />
                        </StackPanel>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:VerticalMenu}">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <Style TargetType="{x:Type controls:VerticalMenuItem}">
        <Style.Resources>
            <conv:IconToVisibilityConverter x:Key="IconToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VerticalMenuItem}">
                    <Border Background="{TemplateBinding Background}" Padding="24, 8, 0, 8">
                        <StackPanel x:Name="StackPanel" Opacity="0.5" Orientation="Horizontal" props:ContainerSpacing.Spacing="16">
                            <fa:ImageAwesome Icon="{TemplateBinding Icon}" Visibility="{TemplateBinding Icon, Converter={StaticResource IconToVisibilityConverter}}" Width="18" Foreground="{StaticResource TextColor}" />
                            <TextBlock Foreground="{StaticResource TextColor}" FontSize="14" Text="{TemplateBinding Title}" />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource TertiaryColor}" />
                            <Setter Property="Opacity" Value="1.0" TargetName="StackPanel" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Opacity" Value="0.5" TargetName="StackPanel" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1.0" TargetName="StackPanel" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>