SecurityCenter/Theme/Styles/Select.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:conv="clr-namespace:SecurityCenter.Theme.Converter"
                    xmlns:prop="clr-namespace:SecurityCenter.Theme.CustomProperties"
                    xmlns:controls="clr-namespace:SecurityCenter.Theme.Components"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ToggleButton}" x:Key="CustomToggleButtonTemplate">
        <Style.Resources>
            <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <conv:UpperCaseConverter x:Key="UpperCaseConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Vertical"
                                prop:ContainerSpacing.Spacing="8">
                        <TextBlock Foreground="{Binding RelativeSource={RelativeSource AncestorType=controls:Select}, Path=Foreground}"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=controls:Select}, Path=SelectionTitle, Converter={StaticResource StringToVisibilityConverter}}"
                                    Text="{Binding RelativeSource={RelativeSource AncestorType=controls:Select}, Path=SelectionTitle, Converter={StaticResource UpperCaseConverter}}"
                                    FontFamily="{Binding RelativeSource={RelativeSource AncestorType=controls:Select}, Path=FontFamily}"
                                    FontWeight="Bold"
                                    FontSize="12"
                                    Opacity="0.3">
                        </TextBlock>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2" Name="MainBorder" 
                                    Background="#000"
                                    Opacity="0.1"
                                    MinHeight="32"
                                    MinWidth="197"/>
                            <Border Grid.ColumnSpan="2" Name="SecBorder"
                                    BorderBrush="#000"
                                    BorderThickness="1"
                                    Opacity="0.2"
                                    MinHeight="32"
                                    MinWidth="197"/>
                            <fa:ImageAwesome Grid.Column="1" Icon="CaretDown"
                                             x:Name="Caret"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Foreground="#FFF"
                                             Width="8.13"
                                             Height="4.61"/>
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                            <Setter TargetName="SecBorder" Property="BorderBrush" Value="{StaticResource TertiaryColor}" />
                            <Setter TargetName="SecBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="Caret" Property="Foreground" Value="{StaticResource TertiaryColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:Select}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Select}">
                    <Grid>
                        <ToggleButton x:Name="CustomToggle" Grid.Column="2"
                                      Width="Auto"
                                      Height="Auto"
                                      ClickMode="Press"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Style="{StaticResource CustomToggleButtonTemplate}" />
                        <ContentPresenter x:Name="Content"
                                          Margin="12,8,12,8"
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Bottom"
                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                        <TextBox x:Name="PART_EditableTextBox"
                                 IsReadOnly="True"
                                 Text="{TemplateBinding DefaultText}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Visibility="{TemplateBinding SelectedItem, Converter={conv:InvertedNullToVisibilityConverter}}"
                                 Margin="12,8"
                                 Cursor="Arrow"
                                 Background="Transparent"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                        <Popup x:Name="PART_Popup" Placement="Bottom"
                               Focusable="False" AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide"
                               VerticalOffset="8">
                            <Grid x:Name="DropDown" SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">

                                <Border Background="#000000" Opacity="0.1" />
                                <Border BorderThickness="1" BorderBrush="#000" Opacity="0.2" />

                                <ScrollViewer x:Name="ScrollContent">
                                    <ItemsPresenter x:Name="PresenterContent" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>

                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}" >
                    <Grid>
                        <Border BorderBrush="#000"
                                Opacity="0.1"
                                BorderThickness="0,1,0,0" 
                                x:Name="Separator" 
                                IsHitTestVisible="False"
                                Margin="12,0"/>
                        <Border Background="Transparent" >
                            <ContentPresenter Margin="12,8" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource TertiaryColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>